<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    
 .col-md-4{
  padding:50px;
  border:15px solid rgb(148, 14, 97);
  border-Radius:100px ;

   }
 .card-name{
 text-align: center;
 background-color: rgb(25, 235, 235);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 17px;
 border-Radius:20px ;
 color:black;


  }
h1{
    text-align: center;
    color: blueviolet;
}

</style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>